{
  "compilerOptions": {
    "target": "ES2022",
    // Classic resolution, under its current name (`node` is the deprecated alias).
    //
    // Migrating to `node16` is blocked upstream, not forgotten: this package
    // emits CommonJS while `homebridge` v2 is ESM-only, so `node16` rejects even
    // type-only imports of it unless every one carries a `resolution-mode`
    // attribute. `node10` stops functioning in TypeScript 7, so the migration
    // has to happen before then — either by emitting ESM, or once the type
    // imports can be resolved without per-import annotations.
    "module": "commonjs",
    "moduleResolution": "node10",
    "ignoreDeprecations": "6.0",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    // Beyond `strict`: the protocol layer indexes into byte buffers, so unchecked
    // element access is exactly the class of bug worth surfacing at compile time.
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "coverage", "tests"]
}
